{
  "name": "diego-campos-fivebyfive/customer-bundle",
  "description": "Sices Repo",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Diego de Campos",
      "email": "diego.campos@5by5.com.br"
    }
  ],
  "require": {
    "php": ">=7.0",
    "symfony/framework-bundle": "~2.3|~3.0",
    "sonata-project/core-bundle": "^3.0",
    "friendsofsymfony/user-bundle": "^2.0"
  },
  "require-dev": {
    "sensio/generator-bundle": "~3.0",
    "symfony/phpunit-bridge": "^4.2",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "psr-4": {
      "Kolina\\CustomerBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kolina\\CustomerBundle\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  }
}
